<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartdata">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/headerpanel"
        android:layout_height="50dp"
        android:background="@color/design_default_color_error"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:text="PID"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Product"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Price"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Qnt"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/headerpanel"
        android:id="@+id/scroller"
        android:layout_height="600dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recview"/>

    </ScrollView>

    <LinearLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:background="@color/design_default_color_error"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="#ffff"
            android:id="@+id/rateview"
            android:textSize="18dp"
            android:layout_marginRight="10dp"
            android:text="Total Amount : INR 600"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:text="Checkout"
            android:padding="10dp"
            android:textColor="#000"/>
    </LinearLayout>

</RelativeLayout>