<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:elevation="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="6dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/recid"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Md"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/recfname"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Jamal"
            android:textSize="25dp"
            android:gravity="center"
            android:id="@+id/reclname"/>

        <ImageButton
            android:id="@+id/delbtn"
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:src="@drawable/delete"/>

        <ImageButton
            android:id="@+id/edbtn"
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:src="@drawable/edit"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>